{
	"name": "fOCUS-dORO",

	"description": "Do  your tasks on time",
	"version": "1",
	"manifest_version": 3,

	"background": {
		"service_worker": "background.js"
	},

	"action": {
		"default_popup": "popup.html"
	},

	"icons": {
		"16": "./images/po.png",
		"32": "./images/po.png",
		"48": "./images/po.png"
	},
	"permissions": ["storage"]
}
